# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:20:14  March 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRAM_TestProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BANK_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BANK_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BYTE_MASK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BYTE_MASK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CHIP_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WRITE_EN
set_location_assignment PIN_A8 -to LEDs[0]
set_location_assignment PIN_A9 -to LEDs[1]
set_location_assignment PIN_A10 -to LEDs[2]
set_location_assignment PIN_B10 -to LEDs[3]
set_location_assignment PIN_D13 -to LEDs[4]
set_location_assignment PIN_C13 -to LEDs[5]
set_location_assignment PIN_E14 -to LEDs[6]
set_location_assignment PIN_D14 -to LEDs[7]
set_location_assignment PIN_C10 -to enable
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_U17 -to SDRAM_ADDR[0]
set_location_assignment PIN_W19 -to SDRAM_ADDR[1]
set_location_assignment PIN_V18 -to SDRAM_ADDR[2]
set_location_assignment PIN_U18 -to SDRAM_ADDR[3]
set_location_assignment PIN_U19 -to SDRAM_ADDR[4]
set_location_assignment PIN_T18 -to SDRAM_ADDR[5]
set_location_assignment PIN_T19 -to SDRAM_ADDR[6]
set_location_assignment PIN_R18 -to SDRAM_ADDR[7]
set_location_assignment PIN_P18 -to SDRAM_ADDR[8]
set_location_assignment PIN_P19 -to SDRAM_ADDR[9]
set_location_assignment PIN_T20 -to SDRAM_ADDR[10]
set_location_assignment PIN_P20 -to SDRAM_ADDR[11]
set_location_assignment PIN_R20 -to SDRAM_ADDR[12]
set_location_assignment PIN_T21 -to SDRAM_BANK_ADDR[0]
set_location_assignment PIN_T22 -to SDRAM_BANK_ADDR[1]
set_location_assignment PIN_J21 -to SDRAM_BYTE_MASK[1]
set_location_assignment PIN_V22 -to SDRAM_BYTE_MASK[0]
set_location_assignment PIN_U21 -to SDRAM_CAS
set_location_assignment PIN_U20 -to SDRAM_CHIP_SEL
set_location_assignment PIN_U22 -to SDRAM_RAS
set_location_assignment PIN_V20 -to SDRAM_WRITE_EN
set_location_assignment PIN_N22 -to SDRAM_CLK_EN
set_location_assignment PIN_L14 -to SDRAM_CLK
set_location_assignment PIN_F22 -to SDRAM_DATA[15]
set_location_assignment PIN_G19 -to SDRAM_DATA[14]
set_location_assignment PIN_G20 -to SDRAM_DATA[13]
set_location_assignment PIN_G22 -to SDRAM_DATA[12]
set_location_assignment PIN_H22 -to SDRAM_DATA[11]
set_location_assignment PIN_H21 -to SDRAM_DATA[10]
set_location_assignment PIN_J22 -to SDRAM_DATA[9]
set_location_assignment PIN_P21 -to SDRAM_DATA[8]
set_location_assignment PIN_V21 -to SDRAM_DATA[7]
set_location_assignment PIN_W20 -to SDRAM_DATA[6]
set_location_assignment PIN_W22 -to SDRAM_DATA[5]
set_location_assignment PIN_Y22 -to SDRAM_DATA[4]
set_location_assignment PIN_AA21 -to SDRAM_DATA[3]
set_location_assignment PIN_AA22 -to SDRAM_DATA[2]
set_location_assignment PIN_Y20 -to SDRAM_DATA[1]
set_location_assignment PIN_Y21 -to SDRAM_DATA[0]
set_global_assignment -name VHDL_FILE "../VHDL Files/writeBuffer.vhd"
set_global_assignment -name VHDL_FILE "../VHDL Files/readBuffer.vhd"
set_global_assignment -name VHDL_FILE "../VHDL Files/Test Files/pllClockGeneratorIntel.vhd"
set_global_assignment -name VHDL_FILE "../VHDL Files/Test Files/top.vhd"
set_global_assignment -name VHDL_FILE "../VHDL Files/SDRAM_Controller_DE10-Lite.vhd"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top