|top
clk => SdramController:sdram_controller.sysClk
clk => LED_Reg[0].CLK
clk => LED_Reg[1].CLK
clk => LED_Reg[2].CLK
clk => LED_Reg[3].CLK
clk => LED_Reg[4].CLK
clk => LED_Reg[5].CLK
clk => LED_Reg[6].CLK
clk => LED_Reg[7].CLK
clk => interruptReset.CLK
clk => transmitCount[0].CLK
clk => transmitCount[1].CLK
clk => transmitCount[2].CLK
clk => transmitCount[3].CLK
clk => transmitCount[4].CLK
clk => transmitCount[5].CLK
clk => transmitCount[6].CLK
clk => transmitCount[7].CLK
clk => transmitCount[8].CLK
clk => transmitCount[9].CLK
clk => pllClockGenerator:clock_generator.clk_in
clk => state~1.DATAIN
reset => LED_Reg[0].ACLR
reset => LED_Reg[1].ACLR
reset => LED_Reg[2].ACLR
reset => LED_Reg[3].ACLR
reset => LED_Reg[4].ACLR
reset => LED_Reg[5].ACLR
reset => LED_Reg[6].ACLR
reset => LED_Reg[7].ACLR
reset => interruptReset.ACLR
reset => transmitCount[0].ACLR
reset => transmitCount[1].ACLR
reset => transmitCount[2].ACLR
reset => transmitCount[3].ACLR
reset => transmitCount[4].ACLR
reset => transmitCount[5].ACLR
reset => transmitCount[6].ACLR
reset => transmitCount[7].ACLR
reset => transmitCount[8].ACLR
reset => transmitCount[9].ACLR
reset => SdramController:sdram_controller.reset
reset => pllClockGenerator:clock_generator.reset
reset => state~3.DATAIN
enable => s_enable.IN1
SDRAM_ADDR[0] <= SdramController:sdram_controller.SDRAM_ADDR[0]
SDRAM_ADDR[1] <= SdramController:sdram_controller.SDRAM_ADDR[1]
SDRAM_ADDR[2] <= SdramController:sdram_controller.SDRAM_ADDR[2]
SDRAM_ADDR[3] <= SdramController:sdram_controller.SDRAM_ADDR[3]
SDRAM_ADDR[4] <= SdramController:sdram_controller.SDRAM_ADDR[4]
SDRAM_ADDR[5] <= SdramController:sdram_controller.SDRAM_ADDR[5]
SDRAM_ADDR[6] <= SdramController:sdram_controller.SDRAM_ADDR[6]
SDRAM_ADDR[7] <= SdramController:sdram_controller.SDRAM_ADDR[7]
SDRAM_ADDR[8] <= SdramController:sdram_controller.SDRAM_ADDR[8]
SDRAM_ADDR[9] <= SdramController:sdram_controller.SDRAM_ADDR[9]
SDRAM_ADDR[10] <= SdramController:sdram_controller.SDRAM_ADDR[10]
SDRAM_ADDR[11] <= SdramController:sdram_controller.SDRAM_ADDR[11]
SDRAM_ADDR[12] <= SdramController:sdram_controller.SDRAM_ADDR[12]
SDRAM_DATA[0] <> SdramController:sdram_controller.SDRAM_DATA[0]
SDRAM_DATA[1] <> SdramController:sdram_controller.SDRAM_DATA[1]
SDRAM_DATA[2] <> SdramController:sdram_controller.SDRAM_DATA[2]
SDRAM_DATA[3] <> SdramController:sdram_controller.SDRAM_DATA[3]
SDRAM_DATA[4] <> SdramController:sdram_controller.SDRAM_DATA[4]
SDRAM_DATA[5] <> SdramController:sdram_controller.SDRAM_DATA[5]
SDRAM_DATA[6] <> SdramController:sdram_controller.SDRAM_DATA[6]
SDRAM_DATA[7] <> SdramController:sdram_controller.SDRAM_DATA[7]
SDRAM_DATA[8] <> SdramController:sdram_controller.SDRAM_DATA[8]
SDRAM_DATA[9] <> SdramController:sdram_controller.SDRAM_DATA[9]
SDRAM_DATA[10] <> SdramController:sdram_controller.SDRAM_DATA[10]
SDRAM_DATA[11] <> SdramController:sdram_controller.SDRAM_DATA[11]
SDRAM_DATA[12] <> SdramController:sdram_controller.SDRAM_DATA[12]
SDRAM_DATA[13] <> SdramController:sdram_controller.SDRAM_DATA[13]
SDRAM_DATA[14] <> SdramController:sdram_controller.SDRAM_DATA[14]
SDRAM_DATA[15] <> SdramController:sdram_controller.SDRAM_DATA[15]
SDRAM_BANK_ADDR[0] <= SdramController:sdram_controller.SDRAM_BANK_ADDR[0]
SDRAM_BANK_ADDR[1] <= SdramController:sdram_controller.SDRAM_BANK_ADDR[1]
SDRAM_BYTE_MASK[0] <= SdramController:sdram_controller.SDRAM_BYTE_MASK[0]
SDRAM_BYTE_MASK[1] <= SdramController:sdram_controller.SDRAM_BYTE_MASK[1]
SDRAM_RAS <= SdramController:sdram_controller.SDRAM_RAS
SDRAM_CAS <= SdramController:sdram_controller.SDRAM_CAS
SDRAM_CLK_EN <= SdramController:sdram_controller.SDRAM_CLK_EN
SDRAM_CLK <= SdramController:sdram_controller.SDRAM_CLK
SDRAM_WRITE_EN <= SdramController:sdram_controller.SDRAM_WRITE_EN
SDRAM_CHIP_SEL <= SdramController:sdram_controller.SDRAM_CHIP_SEL
LEDs[0] <= LED_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LED_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LED_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LED_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LED_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LED_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LED_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LED_Reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top|SdramController:sdram_controller
memClk => writeBuffer:writeBufferInstance.readClk
memClk => creadBuffer:readBufferInstance.writeClk
memClk => SDRAM_CLK.DATAIN
memClk => readTmpReg[0].CLK
memClk => readTmpReg[1].CLK
memClk => readTmpReg[2].CLK
memClk => readTmpReg[3].CLK
memClk => readTmpReg[4].CLK
memClk => readTmpReg[5].CLK
memClk => readTmpReg[6].CLK
memClk => readTmpReg[7].CLK
memClk => readTmpReg[8].CLK
memClk => readTmpReg[9].CLK
memClk => readTmpReg[10].CLK
memClk => readTmpReg[11].CLK
memClk => readTmpReg[12].CLK
memClk => readTmpReg[13].CLK
memClk => readTmpReg[14].CLK
memClk => readTmpReg[15].CLK
memClk => burstOverflowReg.CLK
memClk => memOperationReg.CLK
memClk => memoryOverflowInterruptReg.CLK
memClk => readDeviceIndexReg[0].CLK
memClk => readByteMaskReg[0].CLK
memClk => readByteMaskReg[1].CLK
memClk => readByteMaskReg[2].CLK
memClk => readByteMaskReg[3].CLK
memClk => readBurstLengthReg[0].CLK
memClk => readBurstLengthReg[1].CLK
memClk => readBurstLengthReg[2].CLK
memClk => readBurstLengthReg[3].CLK
memClk => readBurstLengthReg[4].CLK
memClk => readBurstLengthReg[5].CLK
memClk => readBurstLengthReg[6].CLK
memClk => readBurstLengthReg[7].CLK
memClk => readBurstLengthReg[8].CLK
memClk => bufferOffsetReg[0].CLK
memClk => bufferOffsetReg[1].CLK
memClk => bufferOffsetReg[2].CLK
memClk => bufferOffsetReg[3].CLK
memClk => bufferOffsetReg[4].CLK
memClk => bufferOffsetReg[5].CLK
memClk => bufferOffsetReg[6].CLK
memClk => bufferOffsetReg[7].CLK
memClk => bufferOffsetReg[8].CLK
memClk => bufferOffsetReg[9].CLK
memClk => readTurnReg[0].CLK
memClk => readTurnReg[1].CLK
memClk => readTurnReg[2].CLK
memClk => byteMaskReg[0].CLK
memClk => byteMaskReg[1].CLK
memClk => byteMaskReg[2].CLK
memClk => byteMaskReg[3].CLK
memClk => burstLengthReg[0].CLK
memClk => burstLengthReg[1].CLK
memClk => burstLengthReg[2].CLK
memClk => burstLengthReg[3].CLK
memClk => burstLengthReg[4].CLK
memClk => burstLengthReg[5].CLK
memClk => burstLengthReg[6].CLK
memClk => burstLengthReg[7].CLK
memClk => burstLengthReg[8].CLK
memClk => burstLengthReg[9].CLK
memClk => addressReg[0].CLK
memClk => addressReg[1].CLK
memClk => addressReg[2].CLK
memClk => addressReg[3].CLK
memClk => addressReg[4].CLK
memClk => addressReg[5].CLK
memClk => addressReg[6].CLK
memClk => addressReg[7].CLK
memClk => addressReg[8].CLK
memClk => addressReg[9].CLK
memClk => addressReg[10].CLK
memClk => addressReg[11].CLK
memClk => addressReg[12].CLK
memClk => addressReg[13].CLK
memClk => addressReg[14].CLK
memClk => addressReg[15].CLK
memClk => addressReg[16].CLK
memClk => addressReg[17].CLK
memClk => addressReg[18].CLK
memClk => addressReg[19].CLK
memClk => addressReg[20].CLK
memClk => addressReg[21].CLK
memClk => addressReg[22].CLK
memClk => addressReg[23].CLK
memClk => addressReg[24].CLK
memClk => refreshPending.CLK
memClk => refreshCount[0].CLK
memClk => refreshCount[1].CLK
memClk => refreshCount[2].CLK
memClk => refreshCount[3].CLK
memClk => refreshCount[4].CLK
memClk => refreshCount[5].CLK
memClk => refreshCount[6].CLK
memClk => refreshCount[7].CLK
memClk => refreshCount[8].CLK
memClk => refreshCount[9].CLK
memClk => refreshCount[10].CLK
memClk => refreshCount[11].CLK
memClk => refreshCount[12].CLK
memClk => refreshCount[13].CLK
memClk => refreshCount[14].CLK
memClk => refreshCount[15].CLK
memClk => refreshCount[16].CLK
memClk => refreshCount[17].CLK
memClk => refreshCount[18].CLK
memClk => refreshCount[19].CLK
memClk => refreshCount[20].CLK
memClk => refreshCount[21].CLK
memClk => refreshCount[22].CLK
memClk => refreshCount[23].CLK
memClk => refreshCount[24].CLK
memClk => refreshCount[25].CLK
memClk => refreshCount[26].CLK
memClk => refreshCount[27].CLK
memClk => refreshCount[28].CLK
memClk => refreshCount[29].CLK
memClk => refreshCount[30].CLK
memClk => refreshCount[31].CLK
memClk => stateCycleCount[0].CLK
memClk => stateCycleCount[1].CLK
memClk => stateCycleCount[2].CLK
memClk => stateCycleCount[3].CLK
memClk => stateCycleCount[4].CLK
memClk => stateCycleCount[5].CLK
memClk => stateCycleCount[6].CLK
memClk => stateCycleCount[7].CLK
memClk => stateCycleCount[8].CLK
memClk => stateCycleCount[9].CLK
memClk => stateCycleCount[10].CLK
memClk => stateCycleCount[11].CLK
memClk => stateCycleCount[12].CLK
memClk => stateCycleCount[13].CLK
memClk => stateCycleCount[14].CLK
memClk => stateCycleCount[15].CLK
memClk => stateCycleCount[16].CLK
memClk => controllerState~1.DATAIN
sysClk => writeBuffer:writeBufferInstance.writeClk
sysClk => readBufferEmpty.CLK
sysClk => writeBufferEmpty.CLK
sysClk => writeBufferEmptyResetShiftReg[0].CLK
sysClk => readBufferEmptyResetShiftReg[0].CLK
sysClk => writeByteMaskReg[0].CLK
sysClk => writeByteMaskReg[1].CLK
sysClk => writeByteMaskReg[2].CLK
sysClk => writeByteMaskReg[3].CLK
sysClk => writeBurstLengthReg[0].CLK
sysClk => writeBurstLengthReg[1].CLK
sysClk => writeBurstLengthReg[2].CLK
sysClk => writeBurstLengthReg[3].CLK
sysClk => writeBurstLengthReg[4].CLK
sysClk => writeBurstLengthReg[5].CLK
sysClk => writeBurstLengthReg[6].CLK
sysClk => writeBurstLengthReg[7].CLK
sysClk => writeBurstLengthReg[8].CLK
sysClk => writeTurnReg[0].CLK
sysClk => writeTurnReg[1].CLK
sysClk => writeTurnReg[2].CLK
sysClk => writeAddressReg[0].CLK
sysClk => writeAddressReg[1].CLK
sysClk => writeAddressReg[2].CLK
sysClk => writeAddressReg[3].CLK
sysClk => writeAddressReg[4].CLK
sysClk => writeAddressReg[5].CLK
sysClk => writeAddressReg[6].CLK
sysClk => writeAddressReg[7].CLK
sysClk => writeAddressReg[8].CLK
sysClk => writeAddressReg[9].CLK
sysClk => writeAddressReg[10].CLK
sysClk => writeAddressReg[11].CLK
sysClk => writeAddressReg[12].CLK
sysClk => writeAddressReg[13].CLK
sysClk => writeAddressReg[14].CLK
sysClk => writeAddressReg[15].CLK
sysClk => writeAddressReg[16].CLK
sysClk => writeAddressReg[17].CLK
sysClk => writeAddressReg[18].CLK
sysClk => writeAddressReg[19].CLK
sysClk => writeAddressReg[20].CLK
sysClk => writeAddressReg[21].CLK
sysClk => writeAddressReg[22].CLK
sysClk => writeAddressReg[23].CLK
sysClk => writeAddressReg[24].CLK
sysClk => writeBufferState.CLK
sysClk => readBufferState.CLK
sysClk => readBufferReadCount[0].CLK
sysClk => readBufferReadCount[1].CLK
sysClk => readBufferReadCount[2].CLK
sysClk => readBufferReadCount[3].CLK
sysClk => readBufferReadCount[4].CLK
sysClk => readBufferReadCount[5].CLK
sysClk => readBufferReadCount[6].CLK
sysClk => readBufferReadCount[7].CLK
sysClk => readBufferReadCount[8].CLK
sysClk => writeBufferWriteCount[0].CLK
sysClk => writeBufferWriteCount[1].CLK
sysClk => writeBufferWriteCount[2].CLK
sysClk => writeBufferWriteCount[3].CLK
sysClk => writeBufferWriteCount[4].CLK
sysClk => writeBufferWriteCount[5].CLK
sysClk => writeBufferWriteCount[6].CLK
sysClk => writeBufferWriteCount[7].CLK
sysClk => writeBufferWriteCount[8].CLK
sysClk => creadBuffer:readBufferInstance.readClk
reset => readTmpReg[0].ACLR
reset => readTmpReg[1].ACLR
reset => readTmpReg[2].ACLR
reset => readTmpReg[3].ACLR
reset => readTmpReg[4].ACLR
reset => readTmpReg[5].ACLR
reset => readTmpReg[6].ACLR
reset => readTmpReg[7].ACLR
reset => readTmpReg[8].ACLR
reset => readTmpReg[9].ACLR
reset => readTmpReg[10].ACLR
reset => readTmpReg[11].ACLR
reset => readTmpReg[12].ACLR
reset => readTmpReg[13].ACLR
reset => readTmpReg[14].ACLR
reset => readTmpReg[15].ACLR
reset => burstOverflowReg.ACLR
reset => memOperationReg.PRESET
reset => memoryOverflowInterruptReg.ACLR
reset => readDeviceIndexReg[0].ACLR
reset => readByteMaskReg[0].ACLR
reset => readByteMaskReg[1].ACLR
reset => readByteMaskReg[2].ACLR
reset => readByteMaskReg[3].ACLR
reset => readBurstLengthReg[0].ACLR
reset => readBurstLengthReg[1].ACLR
reset => readBurstLengthReg[2].ACLR
reset => readBurstLengthReg[3].ACLR
reset => readBurstLengthReg[4].ACLR
reset => readBurstLengthReg[5].ACLR
reset => readBurstLengthReg[6].ACLR
reset => readBurstLengthReg[7].ACLR
reset => readBurstLengthReg[8].ACLR
reset => bufferOffsetReg[0].ACLR
reset => bufferOffsetReg[1].ACLR
reset => bufferOffsetReg[2].ACLR
reset => bufferOffsetReg[3].ACLR
reset => bufferOffsetReg[4].ACLR
reset => bufferOffsetReg[5].ACLR
reset => bufferOffsetReg[6].ACLR
reset => bufferOffsetReg[7].ACLR
reset => bufferOffsetReg[8].ACLR
reset => bufferOffsetReg[9].ACLR
reset => readTurnReg[0].ACLR
reset => readTurnReg[1].ACLR
reset => readTurnReg[2].ACLR
reset => byteMaskReg[0].ACLR
reset => byteMaskReg[1].ACLR
reset => byteMaskReg[2].ACLR
reset => byteMaskReg[3].ACLR
reset => burstLengthReg[0].ACLR
reset => burstLengthReg[1].ACLR
reset => burstLengthReg[2].ACLR
reset => burstLengthReg[3].ACLR
reset => burstLengthReg[4].ACLR
reset => burstLengthReg[5].ACLR
reset => burstLengthReg[6].ACLR
reset => burstLengthReg[7].ACLR
reset => burstLengthReg[8].ACLR
reset => burstLengthReg[9].ACLR
reset => addressReg[0].ACLR
reset => addressReg[1].ACLR
reset => addressReg[2].ACLR
reset => addressReg[3].ACLR
reset => addressReg[4].ACLR
reset => addressReg[5].ACLR
reset => addressReg[6].ACLR
reset => addressReg[7].ACLR
reset => addressReg[8].ACLR
reset => addressReg[9].ACLR
reset => addressReg[10].ACLR
reset => addressReg[11].ACLR
reset => addressReg[12].ACLR
reset => addressReg[13].ACLR
reset => addressReg[14].ACLR
reset => addressReg[15].ACLR
reset => addressReg[16].ACLR
reset => addressReg[17].ACLR
reset => addressReg[18].ACLR
reset => addressReg[19].ACLR
reset => addressReg[20].ACLR
reset => addressReg[21].ACLR
reset => addressReg[22].ACLR
reset => addressReg[23].ACLR
reset => addressReg[24].ACLR
reset => readBufferEmpty.ACLR
reset => writeBufferEmpty.PRESET
reset => writeBufferEmptyResetShiftReg[0].ACLR
reset => readBufferEmptyResetShiftReg[0].ACLR
reset => writeByteMaskReg[0].ACLR
reset => writeByteMaskReg[1].ACLR
reset => writeByteMaskReg[2].ACLR
reset => writeByteMaskReg[3].ACLR
reset => writeBurstLengthReg[0].ACLR
reset => writeBurstLengthReg[1].ACLR
reset => writeBurstLengthReg[2].ACLR
reset => writeBurstLengthReg[3].ACLR
reset => writeBurstLengthReg[4].ACLR
reset => writeBurstLengthReg[5].ACLR
reset => writeBurstLengthReg[6].ACLR
reset => writeBurstLengthReg[7].ACLR
reset => writeBurstLengthReg[8].ACLR
reset => writeTurnReg[0].ACLR
reset => writeTurnReg[1].ACLR
reset => writeTurnReg[2].ACLR
reset => writeAddressReg[0].ACLR
reset => writeAddressReg[1].ACLR
reset => writeAddressReg[2].ACLR
reset => writeAddressReg[3].ACLR
reset => writeAddressReg[4].ACLR
reset => writeAddressReg[5].ACLR
reset => writeAddressReg[6].ACLR
reset => writeAddressReg[7].ACLR
reset => writeAddressReg[8].ACLR
reset => writeAddressReg[9].ACLR
reset => writeAddressReg[10].ACLR
reset => writeAddressReg[11].ACLR
reset => writeAddressReg[12].ACLR
reset => writeAddressReg[13].ACLR
reset => writeAddressReg[14].ACLR
reset => writeAddressReg[15].ACLR
reset => writeAddressReg[16].ACLR
reset => writeAddressReg[17].ACLR
reset => writeAddressReg[18].ACLR
reset => writeAddressReg[19].ACLR
reset => writeAddressReg[20].ACLR
reset => writeAddressReg[21].ACLR
reset => writeAddressReg[22].ACLR
reset => writeAddressReg[23].ACLR
reset => writeAddressReg[24].ACLR
reset => writeBufferState.ACLR
reset => readBufferState.ACLR
reset => readBufferReadCount[0].ACLR
reset => readBufferReadCount[1].ACLR
reset => readBufferReadCount[2].ACLR
reset => readBufferReadCount[3].ACLR
reset => readBufferReadCount[4].ACLR
reset => readBufferReadCount[5].ACLR
reset => readBufferReadCount[6].ACLR
reset => readBufferReadCount[7].ACLR
reset => readBufferReadCount[8].ACLR
reset => writeBufferWriteCount[0].ACLR
reset => writeBufferWriteCount[1].ACLR
reset => writeBufferWriteCount[2].ACLR
reset => writeBufferWriteCount[3].ACLR
reset => writeBufferWriteCount[4].ACLR
reset => writeBufferWriteCount[5].ACLR
reset => writeBufferWriteCount[6].ACLR
reset => writeBufferWriteCount[7].ACLR
reset => writeBufferWriteCount[8].ACLR
reset => refreshPending.PRESET
reset => refreshCount[0].ACLR
reset => refreshCount[1].ACLR
reset => refreshCount[2].ACLR
reset => refreshCount[3].ACLR
reset => refreshCount[4].ACLR
reset => refreshCount[5].ACLR
reset => refreshCount[6].ACLR
reset => refreshCount[7].ACLR
reset => refreshCount[8].ACLR
reset => refreshCount[9].ACLR
reset => refreshCount[10].ACLR
reset => refreshCount[11].ACLR
reset => refreshCount[12].ACLR
reset => refreshCount[13].ACLR
reset => refreshCount[14].ACLR
reset => refreshCount[15].ACLR
reset => refreshCount[16].ACLR
reset => refreshCount[17].ACLR
reset => refreshCount[18].ACLR
reset => refreshCount[19].ACLR
reset => refreshCount[20].ACLR
reset => refreshCount[21].ACLR
reset => refreshCount[22].ACLR
reset => refreshCount[23].ACLR
reset => refreshCount[24].ACLR
reset => refreshCount[25].ACLR
reset => refreshCount[26].ACLR
reset => refreshCount[27].ACLR
reset => refreshCount[28].ACLR
reset => refreshCount[29].ACLR
reset => refreshCount[30].ACLR
reset => refreshCount[31].ACLR
reset => stateCycleCount[0].ACLR
reset => stateCycleCount[1].ACLR
reset => stateCycleCount[2].ACLR
reset => stateCycleCount[3].ACLR
reset => stateCycleCount[4].ACLR
reset => stateCycleCount[5].ACLR
reset => stateCycleCount[6].ACLR
reset => stateCycleCount[7].ACLR
reset => stateCycleCount[8].ACLR
reset => stateCycleCount[9].ACLR
reset => stateCycleCount[10].ACLR
reset => stateCycleCount[11].ACLR
reset => stateCycleCount[12].ACLR
reset => stateCycleCount[13].ACLR
reset => stateCycleCount[14].ACLR
reset => stateCycleCount[15].ACLR
reset => stateCycleCount[16].ACLR
reset => controllerState~3.DATAIN
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => controllerState.OUTPUTSELECT
enable => stateCycleCount[16].ENA
enable => stateCycleCount[15].ENA
enable => stateCycleCount[14].ENA
enable => stateCycleCount[13].ENA
enable => stateCycleCount[12].ENA
enable => stateCycleCount[11].ENA
enable => stateCycleCount[10].ENA
enable => stateCycleCount[9].ENA
enable => stateCycleCount[8].ENA
enable => stateCycleCount[7].ENA
enable => stateCycleCount[6].ENA
enable => stateCycleCount[5].ENA
enable => stateCycleCount[4].ENA
enable => stateCycleCount[3].ENA
enable => stateCycleCount[2].ENA
enable => stateCycleCount[1].ENA
enable => stateCycleCount[0].ENA
enable => refreshCount[31].ENA
enable => refreshCount[30].ENA
enable => refreshCount[29].ENA
enable => refreshCount[28].ENA
enable => refreshCount[27].ENA
enable => refreshCount[26].ENA
enable => refreshCount[25].ENA
enable => refreshCount[24].ENA
enable => refreshCount[23].ENA
enable => refreshCount[22].ENA
enable => refreshCount[21].ENA
enable => refreshCount[20].ENA
enable => refreshCount[19].ENA
enable => refreshCount[18].ENA
enable => refreshCount[17].ENA
enable => refreshCount[16].ENA
enable => refreshCount[15].ENA
enable => refreshCount[14].ENA
enable => refreshCount[13].ENA
enable => refreshCount[12].ENA
enable => refreshCount[11].ENA
enable => refreshCount[10].ENA
enable => refreshCount[9].ENA
enable => refreshCount[8].ENA
enable => refreshCount[7].ENA
enable => refreshCount[6].ENA
enable => refreshCount[5].ENA
enable => refreshCount[4].ENA
enable => refreshCount[3].ENA
enable => refreshCount[2].ENA
enable => refreshCount[1].ENA
enable => refreshCount[0].ENA
enable => refreshPending.ENA
enable => writeBufferWriteCount[8].ENA
enable => writeBufferWriteCount[7].ENA
enable => writeBufferWriteCount[6].ENA
enable => writeBufferWriteCount[5].ENA
enable => writeBufferWriteCount[4].ENA
enable => writeBufferWriteCount[3].ENA
enable => writeBufferWriteCount[2].ENA
enable => writeBufferWriteCount[1].ENA
enable => writeBufferWriteCount[0].ENA
enable => readBufferReadCount[8].ENA
enable => readBufferReadCount[7].ENA
enable => readBufferReadCount[6].ENA
enable => readBufferReadCount[5].ENA
enable => readBufferReadCount[4].ENA
enable => readBufferReadCount[3].ENA
enable => readBufferReadCount[2].ENA
enable => readBufferReadCount[1].ENA
enable => readBufferReadCount[0].ENA
enable => readBufferState.ENA
enable => writeBufferState.ENA
enable => writeAddressReg[24].ENA
enable => writeAddressReg[23].ENA
enable => writeAddressReg[22].ENA
enable => writeAddressReg[21].ENA
enable => writeAddressReg[20].ENA
enable => writeAddressReg[19].ENA
enable => writeAddressReg[18].ENA
enable => writeAddressReg[17].ENA
enable => writeAddressReg[16].ENA
enable => writeAddressReg[15].ENA
enable => writeAddressReg[14].ENA
enable => writeAddressReg[13].ENA
enable => writeAddressReg[12].ENA
enable => writeAddressReg[11].ENA
enable => writeAddressReg[10].ENA
enable => writeAddressReg[9].ENA
enable => writeAddressReg[8].ENA
enable => writeAddressReg[7].ENA
enable => writeAddressReg[6].ENA
enable => writeAddressReg[5].ENA
enable => writeAddressReg[4].ENA
enable => writeAddressReg[3].ENA
enable => writeAddressReg[2].ENA
enable => writeAddressReg[1].ENA
enable => writeAddressReg[0].ENA
enable => writeTurnReg[2].ENA
enable => writeTurnReg[1].ENA
enable => writeTurnReg[0].ENA
enable => writeBurstLengthReg[8].ENA
enable => writeBurstLengthReg[7].ENA
enable => writeBurstLengthReg[6].ENA
enable => writeBurstLengthReg[5].ENA
enable => writeBurstLengthReg[4].ENA
enable => writeBurstLengthReg[3].ENA
enable => writeBurstLengthReg[2].ENA
enable => writeBurstLengthReg[1].ENA
enable => writeBurstLengthReg[0].ENA
enable => writeByteMaskReg[3].ENA
enable => writeByteMaskReg[2].ENA
enable => writeByteMaskReg[1].ENA
enable => writeByteMaskReg[0].ENA
enable => readBufferEmptyResetShiftReg[0].ENA
enable => writeBufferEmptyResetShiftReg[0].ENA
enable => writeBufferEmpty.ENA
enable => readBufferEmpty.ENA
enable => readTmpReg[0].ENA
enable => addressReg[24].ENA
enable => addressReg[23].ENA
enable => addressReg[22].ENA
enable => addressReg[21].ENA
enable => addressReg[20].ENA
enable => addressReg[19].ENA
enable => addressReg[18].ENA
enable => addressReg[17].ENA
enable => addressReg[16].ENA
enable => addressReg[15].ENA
enable => addressReg[14].ENA
enable => addressReg[13].ENA
enable => addressReg[12].ENA
enable => addressReg[11].ENA
enable => addressReg[10].ENA
enable => addressReg[9].ENA
enable => addressReg[8].ENA
enable => addressReg[7].ENA
enable => addressReg[6].ENA
enable => addressReg[5].ENA
enable => addressReg[4].ENA
enable => addressReg[3].ENA
enable => addressReg[2].ENA
enable => addressReg[1].ENA
enable => addressReg[0].ENA
enable => burstLengthReg[9].ENA
enable => burstLengthReg[8].ENA
enable => burstLengthReg[7].ENA
enable => burstLengthReg[6].ENA
enable => burstLengthReg[5].ENA
enable => burstLengthReg[4].ENA
enable => burstLengthReg[3].ENA
enable => burstLengthReg[2].ENA
enable => burstLengthReg[1].ENA
enable => burstLengthReg[0].ENA
enable => byteMaskReg[3].ENA
enable => byteMaskReg[2].ENA
enable => byteMaskReg[1].ENA
enable => byteMaskReg[0].ENA
enable => readTurnReg[2].ENA
enable => readTurnReg[1].ENA
enable => readTurnReg[0].ENA
enable => bufferOffsetReg[9].ENA
enable => bufferOffsetReg[8].ENA
enable => bufferOffsetReg[7].ENA
enable => bufferOffsetReg[6].ENA
enable => bufferOffsetReg[5].ENA
enable => bufferOffsetReg[4].ENA
enable => bufferOffsetReg[3].ENA
enable => bufferOffsetReg[2].ENA
enable => bufferOffsetReg[1].ENA
enable => bufferOffsetReg[0].ENA
enable => readBurstLengthReg[8].ENA
enable => readBurstLengthReg[7].ENA
enable => readBurstLengthReg[6].ENA
enable => readBurstLengthReg[5].ENA
enable => readBurstLengthReg[4].ENA
enable => readBurstLengthReg[3].ENA
enable => readBurstLengthReg[2].ENA
enable => readBurstLengthReg[1].ENA
enable => readBurstLengthReg[0].ENA
enable => readByteMaskReg[3].ENA
enable => readByteMaskReg[2].ENA
enable => readByteMaskReg[1].ENA
enable => readByteMaskReg[0].ENA
enable => readDeviceIndexReg[0].ENA
enable => memoryOverflowInterruptReg.ENA
enable => memOperationReg.ENA
enable => burstOverflowReg.ENA
enable => readTmpReg[15].ENA
enable => readTmpReg[14].ENA
enable => readTmpReg[13].ENA
enable => readTmpReg[12].ENA
enable => readTmpReg[11].ENA
enable => readTmpReg[10].ENA
enable => readTmpReg[9].ENA
enable => readTmpReg[8].ENA
enable => readTmpReg[7].ENA
enable => readTmpReg[6].ENA
enable => readTmpReg[5].ENA
enable => readTmpReg[4].ENA
enable => readTmpReg[3].ENA
enable => readTmpReg[2].ENA
enable => readTmpReg[1].ENA
SDRAM_ADDR[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[5] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[7] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[8] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[9] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[10] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[11] <= s_command.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_ADDR[12] <= s_command.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DATA[0] <> SDRAM_DATA[0]
SDRAM_DATA[1] <> SDRAM_DATA[1]
SDRAM_DATA[2] <> SDRAM_DATA[2]
SDRAM_DATA[3] <> SDRAM_DATA[3]
SDRAM_DATA[4] <> SDRAM_DATA[4]
SDRAM_DATA[5] <> SDRAM_DATA[5]
SDRAM_DATA[6] <> SDRAM_DATA[6]
SDRAM_DATA[7] <> SDRAM_DATA[7]
SDRAM_DATA[8] <> SDRAM_DATA[8]
SDRAM_DATA[9] <> SDRAM_DATA[9]
SDRAM_DATA[10] <> SDRAM_DATA[10]
SDRAM_DATA[11] <> SDRAM_DATA[11]
SDRAM_DATA[12] <> SDRAM_DATA[12]
SDRAM_DATA[13] <> SDRAM_DATA[13]
SDRAM_DATA[14] <> SDRAM_DATA[14]
SDRAM_DATA[15] <> SDRAM_DATA[15]
SDRAM_BANK_ADDR[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BANK_ADDR[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BYTE_MASK[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BYTE_MASK[1] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_RAS <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CAS <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CLK_EN <= <VCC>
SDRAM_CLK <= memClk.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_WRITE_EN <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CHIP_SEL <= <GND>
burstLength[0] => Mux5.IN5
burstLength[0] => process_0.DATAB
burstLength[0] => process_4.DATAB
burstLength[1] => Mux4.IN5
burstLength[1] => process_0.DATAB
burstLength[1] => process_4.DATAB
burstLength[2] => Mux3.IN5
burstLength[2] => Mux5.IN3
burstLength[2] => process_0.DATAB
burstLength[2] => process_4.DATAB
burstLength[3] => Mux2.IN5
burstLength[3] => Mux4.IN3
burstLength[3] => process_0.DATAB
burstLength[3] => process_4.DATAB
burstLength[4] => Mux1.IN5
burstLength[4] => Mux3.IN3
burstLength[4] => process_0.DATAB
burstLength[4] => process_4.DATAB
burstLength[5] => Mux0.IN5
burstLength[5] => Mux2.IN3
burstLength[5] => process_0.DATAB
burstLength[5] => process_4.DATAB
burstLength[6] => Mux1.IN3
burstLength[6] => process_0.DATAB
burstLength[6] => process_4.DATAB
burstLength[7] => Mux0.IN3
burstLength[7] => process_0.DATAB
burstLength[7] => process_4.DATAB
burstLength[8] => process_0.DATAB
burstLength[8] => process_4.DATAB
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => process_0.OUTPUTSELECT
readReq[0] => stateCycleCountReset.DATAB
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => process_4.OUTPUTSELECT
writeReq[0] => writeBufferWriteCountReset.DATAB
address[0] => Mux15.IN19
address[0] => process_0.DATAB
address[0] => process_4.DATAB
address[1] => Mux14.IN19
address[1] => Mux15.IN18
address[1] => process_0.DATAB
address[1] => process_4.DATAB
address[2] => Mux13.IN19
address[2] => Mux14.IN18
address[2] => Mux15.IN17
address[2] => process_0.DATAB
address[2] => process_4.DATAB
address[3] => Mux12.IN19
address[3] => Mux13.IN18
address[3] => Mux14.IN17
address[3] => Mux15.IN16
address[3] => process_0.DATAB
address[3] => process_4.DATAB
address[4] => Mux11.IN19
address[4] => Mux12.IN18
address[4] => Mux13.IN17
address[4] => Mux14.IN16
address[4] => Mux15.IN15
address[4] => process_0.DATAB
address[4] => process_4.DATAB
address[5] => Mux10.IN19
address[5] => Mux11.IN18
address[5] => Mux12.IN17
address[5] => Mux13.IN16
address[5] => Mux14.IN15
address[5] => Mux15.IN14
address[5] => process_0.DATAB
address[5] => process_4.DATAB
address[6] => Mux9.IN19
address[6] => Mux10.IN18
address[6] => Mux11.IN17
address[6] => Mux12.IN16
address[6] => Mux13.IN15
address[6] => Mux14.IN14
address[6] => Mux15.IN13
address[6] => process_0.DATAB
address[6] => process_4.DATAB
address[7] => Mux8.IN19
address[7] => Mux9.IN18
address[7] => Mux10.IN17
address[7] => Mux11.IN16
address[7] => Mux12.IN15
address[7] => Mux13.IN14
address[7] => Mux14.IN13
address[7] => Mux15.IN12
address[7] => process_0.DATAB
address[7] => process_4.DATAB
address[8] => Mux7.IN19
address[8] => Mux8.IN18
address[8] => Mux9.IN17
address[8] => Mux10.IN16
address[8] => Mux11.IN15
address[8] => Mux12.IN14
address[8] => Mux13.IN13
address[8] => Mux14.IN12
address[8] => Mux15.IN11
address[8] => process_0.DATAB
address[8] => process_4.DATAB
address[9] => Mux6.IN19
address[9] => Mux7.IN18
address[9] => Mux8.IN17
address[9] => Mux9.IN16
address[9] => Mux10.IN15
address[9] => Mux11.IN14
address[9] => Mux12.IN13
address[9] => Mux13.IN12
address[9] => Mux14.IN11
address[9] => Mux15.IN10
address[9] => process_0.DATAB
address[9] => process_4.DATAB
address[10] => Mux6.IN18
address[10] => Mux7.IN17
address[10] => Mux8.IN16
address[10] => Mux9.IN15
address[10] => Mux10.IN14
address[10] => Mux11.IN13
address[10] => Mux12.IN12
address[10] => Mux13.IN11
address[10] => Mux14.IN10
address[10] => Mux15.IN9
address[10] => process_0.DATAB
address[10] => process_4.DATAB
address[11] => Mux6.IN17
address[11] => Mux7.IN16
address[11] => Mux8.IN15
address[11] => Mux9.IN14
address[11] => Mux10.IN13
address[11] => Mux11.IN12
address[11] => Mux12.IN11
address[11] => Mux13.IN10
address[11] => Mux14.IN9
address[11] => Mux15.IN8
address[11] => process_0.DATAB
address[11] => process_4.DATAB
address[12] => Mux6.IN16
address[12] => Mux7.IN15
address[12] => Mux8.IN14
address[12] => Mux9.IN13
address[12] => Mux10.IN12
address[12] => Mux11.IN11
address[12] => Mux12.IN10
address[12] => Mux13.IN9
address[12] => Mux14.IN8
address[12] => Mux15.IN7
address[12] => process_0.DATAB
address[12] => process_4.DATAB
address[13] => Mux6.IN15
address[13] => Mux7.IN14
address[13] => Mux8.IN13
address[13] => Mux9.IN12
address[13] => Mux10.IN11
address[13] => Mux11.IN10
address[13] => Mux12.IN9
address[13] => Mux13.IN8
address[13] => Mux14.IN7
address[13] => Mux15.IN6
address[13] => process_0.DATAB
address[13] => process_4.DATAB
address[14] => Mux6.IN14
address[14] => Mux7.IN13
address[14] => Mux8.IN12
address[14] => Mux9.IN11
address[14] => Mux10.IN10
address[14] => Mux11.IN9
address[14] => Mux12.IN8
address[14] => Mux13.IN7
address[14] => Mux14.IN6
address[14] => Mux15.IN5
address[14] => process_0.DATAB
address[14] => process_4.DATAB
address[15] => Mux6.IN13
address[15] => Mux7.IN12
address[15] => Mux8.IN11
address[15] => Mux9.IN10
address[15] => Mux10.IN9
address[15] => Mux11.IN8
address[15] => Mux12.IN7
address[15] => Mux13.IN6
address[15] => Mux14.IN5
address[15] => process_0.DATAB
address[15] => process_4.DATAB
address[16] => Mux6.IN12
address[16] => Mux7.IN11
address[16] => Mux8.IN10
address[16] => Mux9.IN9
address[16] => Mux10.IN8
address[16] => Mux11.IN7
address[16] => Mux12.IN6
address[16] => Mux13.IN5
address[16] => process_0.DATAB
address[16] => process_4.DATAB
address[17] => Mux6.IN11
address[17] => Mux7.IN10
address[17] => Mux8.IN9
address[17] => Mux9.IN8
address[17] => Mux10.IN7
address[17] => Mux11.IN6
address[17] => Mux12.IN5
address[17] => process_0.DATAB
address[17] => process_4.DATAB
address[18] => Mux6.IN10
address[18] => Mux7.IN9
address[18] => Mux8.IN8
address[18] => Mux9.IN7
address[18] => Mux10.IN6
address[18] => Mux11.IN5
address[18] => process_0.DATAB
address[18] => process_4.DATAB
address[19] => Mux6.IN9
address[19] => Mux7.IN8
address[19] => Mux8.IN7
address[19] => Mux9.IN6
address[19] => Mux10.IN5
address[19] => process_0.DATAB
address[19] => process_4.DATAB
address[20] => Mux6.IN8
address[20] => Mux7.IN7
address[20] => Mux8.IN6
address[20] => Mux9.IN5
address[20] => process_0.DATAB
address[20] => process_4.DATAB
address[21] => Mux6.IN7
address[21] => Mux7.IN6
address[21] => Mux8.IN5
address[21] => process_0.DATAB
address[21] => process_4.DATAB
address[22] => Mux6.IN6
address[22] => Mux7.IN5
address[22] => process_0.DATAB
address[22] => process_4.DATAB
address[23] => Mux6.IN5
address[23] => process_0.DATAB
address[23] => process_4.DATAB
dataIn[0] => writeBufferDataIn[0].DATAA
dataIn[1] => writeBufferDataIn[1].DATAA
dataIn[2] => writeBufferDataIn[2].DATAA
dataIn[3] => writeBufferDataIn[3].DATAA
dataIn[4] => writeBufferDataIn[4].DATAA
dataIn[5] => writeBufferDataIn[5].DATAA
dataIn[6] => writeBufferDataIn[6].DATAA
dataIn[7] => writeBufferDataIn[7].DATAA
dataIn[8] => writeBufferDataIn[8].DATAA
dataIn[9] => writeBufferDataIn[9].DATAA
dataIn[10] => writeBufferDataIn[10].DATAA
dataIn[11] => writeBufferDataIn[11].DATAA
dataIn[12] => writeBufferDataIn[12].DATAA
dataIn[13] => writeBufferDataIn[13].DATAA
dataIn[14] => writeBufferDataIn[14].DATAA
dataIn[15] => writeBufferDataIn[15].DATAA
dataIn[16] => writeBufferDataIn[16].DATAA
dataIn[17] => writeBufferDataIn[17].DATAA
dataIn[18] => writeBufferDataIn[18].DATAA
dataIn[19] => writeBufferDataIn[19].DATAA
dataIn[20] => writeBufferDataIn[20].DATAA
dataIn[21] => writeBufferDataIn[21].DATAA
dataIn[22] => writeBufferDataIn[22].DATAA
dataIn[23] => writeBufferDataIn[23].DATAA
dataIn[24] => writeBufferDataIn[24].DATAA
dataIn[25] => writeBufferDataIn[25].DATAA
dataIn[26] => writeBufferDataIn[26].DATAA
dataIn[27] => writeBufferDataIn[27].DATAA
dataIn[28] => writeBufferDataIn[28].DATAA
dataIn[29] => writeBufferDataIn[29].DATAA
dataIn[30] => writeBufferDataIn[30].DATAA
dataIn[31] => writeBufferDataIn[31].DATAA
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
byteMask[0] => process_0.DATAB
byteMask[0] => process_0.DATAB
byteMask[0] => process_4.DATAB
byteMask[1] => process_0.DATAB
byteMask[1] => process_0.DATAB
byteMask[1] => process_4.DATAB
byteMask[2] => process_0.DATAB
byteMask[2] => process_0.DATAB
byteMask[2] => process_4.DATAB
byteMask[3] => process_0.DATAB
byteMask[3] => process_0.DATAB
byteMask[3] => process_4.DATAB
SDRAM_Ready[0] <= SDRAM_Ready.DB_MAX_OUTPUT_PORT_TYPE
dataAvailable[0] <= dataAvailable.DB_MAX_OUTPUT_PORT_TYPE
memoryOverflowInterrupt <= memoryOverflowInterruptReg.DB_MAX_OUTPUT_PORT_TYPE
interruptReset => memoryOverflowInterruptReg.OUTPUTSELECT


|top|SdramController:sdram_controller|writeBuffer:writeBufferInstance
writeClk => writeBufferRAM~41.CLK
writeClk => writeBufferRAM~0.CLK
writeClk => writeBufferRAM~1.CLK
writeClk => writeBufferRAM~2.CLK
writeClk => writeBufferRAM~3.CLK
writeClk => writeBufferRAM~4.CLK
writeClk => writeBufferRAM~5.CLK
writeClk => writeBufferRAM~6.CLK
writeClk => writeBufferRAM~7.CLK
writeClk => writeBufferRAM~8.CLK
writeClk => writeBufferRAM~9.CLK
writeClk => writeBufferRAM~10.CLK
writeClk => writeBufferRAM~11.CLK
writeClk => writeBufferRAM~12.CLK
writeClk => writeBufferRAM~13.CLK
writeClk => writeBufferRAM~14.CLK
writeClk => writeBufferRAM~15.CLK
writeClk => writeBufferRAM~16.CLK
writeClk => writeBufferRAM~17.CLK
writeClk => writeBufferRAM~18.CLK
writeClk => writeBufferRAM~19.CLK
writeClk => writeBufferRAM~20.CLK
writeClk => writeBufferRAM~21.CLK
writeClk => writeBufferRAM~22.CLK
writeClk => writeBufferRAM~23.CLK
writeClk => writeBufferRAM~24.CLK
writeClk => writeBufferRAM~25.CLK
writeClk => writeBufferRAM~26.CLK
writeClk => writeBufferRAM~27.CLK
writeClk => writeBufferRAM~28.CLK
writeClk => writeBufferRAM~29.CLK
writeClk => writeBufferRAM~30.CLK
writeClk => writeBufferRAM~31.CLK
writeClk => writeBufferRAM~32.CLK
writeClk => writeBufferRAM~33.CLK
writeClk => writeBufferRAM~34.CLK
writeClk => writeBufferRAM~35.CLK
writeClk => writeBufferRAM~36.CLK
writeClk => writeBufferRAM~37.CLK
writeClk => writeBufferRAM~38.CLK
writeClk => writeBufferRAM~39.CLK
writeClk => writeBufferRAM~40.CLK
writeClk => writeBufferRAM.CLK0
readClk => readUpperBytesReg.CLK
readClk => dataOutReg[0].CLK
readClk => dataOutReg[1].CLK
readClk => dataOutReg[2].CLK
readClk => dataOutReg[3].CLK
readClk => dataOutReg[4].CLK
readClk => dataOutReg[5].CLK
readClk => dataOutReg[6].CLK
readClk => dataOutReg[7].CLK
readClk => dataOutReg[8].CLK
readClk => dataOutReg[9].CLK
readClk => dataOutReg[10].CLK
readClk => dataOutReg[11].CLK
readClk => dataOutReg[12].CLK
readClk => dataOutReg[13].CLK
readClk => dataOutReg[14].CLK
readClk => dataOutReg[15].CLK
readClk => dataOutReg[16].CLK
readClk => dataOutReg[17].CLK
readClk => dataOutReg[18].CLK
readClk => dataOutReg[19].CLK
readClk => dataOutReg[20].CLK
readClk => dataOutReg[21].CLK
readClk => dataOutReg[22].CLK
readClk => dataOutReg[23].CLK
readClk => dataOutReg[24].CLK
readClk => dataOutReg[25].CLK
readClk => dataOutReg[26].CLK
readClk => dataOutReg[27].CLK
readClk => dataOutReg[28].CLK
readClk => dataOutReg[29].CLK
readClk => dataOutReg[30].CLK
readClk => dataOutReg[31].CLK
dataIn[0] => writeBufferRAM~40.DATAIN
dataIn[0] => writeBufferRAM.DATAIN
dataIn[1] => writeBufferRAM~39.DATAIN
dataIn[1] => writeBufferRAM.DATAIN1
dataIn[2] => writeBufferRAM~38.DATAIN
dataIn[2] => writeBufferRAM.DATAIN2
dataIn[3] => writeBufferRAM~37.DATAIN
dataIn[3] => writeBufferRAM.DATAIN3
dataIn[4] => writeBufferRAM~36.DATAIN
dataIn[4] => writeBufferRAM.DATAIN4
dataIn[5] => writeBufferRAM~35.DATAIN
dataIn[5] => writeBufferRAM.DATAIN5
dataIn[6] => writeBufferRAM~34.DATAIN
dataIn[6] => writeBufferRAM.DATAIN6
dataIn[7] => writeBufferRAM~33.DATAIN
dataIn[7] => writeBufferRAM.DATAIN7
dataIn[8] => writeBufferRAM~32.DATAIN
dataIn[8] => writeBufferRAM.DATAIN8
dataIn[9] => writeBufferRAM~31.DATAIN
dataIn[9] => writeBufferRAM.DATAIN9
dataIn[10] => writeBufferRAM~30.DATAIN
dataIn[10] => writeBufferRAM.DATAIN10
dataIn[11] => writeBufferRAM~29.DATAIN
dataIn[11] => writeBufferRAM.DATAIN11
dataIn[12] => writeBufferRAM~28.DATAIN
dataIn[12] => writeBufferRAM.DATAIN12
dataIn[13] => writeBufferRAM~27.DATAIN
dataIn[13] => writeBufferRAM.DATAIN13
dataIn[14] => writeBufferRAM~26.DATAIN
dataIn[14] => writeBufferRAM.DATAIN14
dataIn[15] => writeBufferRAM~25.DATAIN
dataIn[15] => writeBufferRAM.DATAIN15
dataIn[16] => writeBufferRAM~24.DATAIN
dataIn[16] => writeBufferRAM.DATAIN16
dataIn[17] => writeBufferRAM~23.DATAIN
dataIn[17] => writeBufferRAM.DATAIN17
dataIn[18] => writeBufferRAM~22.DATAIN
dataIn[18] => writeBufferRAM.DATAIN18
dataIn[19] => writeBufferRAM~21.DATAIN
dataIn[19] => writeBufferRAM.DATAIN19
dataIn[20] => writeBufferRAM~20.DATAIN
dataIn[20] => writeBufferRAM.DATAIN20
dataIn[21] => writeBufferRAM~19.DATAIN
dataIn[21] => writeBufferRAM.DATAIN21
dataIn[22] => writeBufferRAM~18.DATAIN
dataIn[22] => writeBufferRAM.DATAIN22
dataIn[23] => writeBufferRAM~17.DATAIN
dataIn[23] => writeBufferRAM.DATAIN23
dataIn[24] => writeBufferRAM~16.DATAIN
dataIn[24] => writeBufferRAM.DATAIN24
dataIn[25] => writeBufferRAM~15.DATAIN
dataIn[25] => writeBufferRAM.DATAIN25
dataIn[26] => writeBufferRAM~14.DATAIN
dataIn[26] => writeBufferRAM.DATAIN26
dataIn[27] => writeBufferRAM~13.DATAIN
dataIn[27] => writeBufferRAM.DATAIN27
dataIn[28] => writeBufferRAM~12.DATAIN
dataIn[28] => writeBufferRAM.DATAIN28
dataIn[29] => writeBufferRAM~11.DATAIN
dataIn[29] => writeBufferRAM.DATAIN29
dataIn[30] => writeBufferRAM~10.DATAIN
dataIn[30] => writeBufferRAM.DATAIN30
dataIn[31] => writeBufferRAM~9.DATAIN
dataIn[31] => writeBufferRAM.DATAIN31
writeAddress[0] => writeBufferRAM~8.DATAIN
writeAddress[0] => writeBufferRAM.WADDR
writeAddress[1] => writeBufferRAM~7.DATAIN
writeAddress[1] => writeBufferRAM.WADDR1
writeAddress[2] => writeBufferRAM~6.DATAIN
writeAddress[2] => writeBufferRAM.WADDR2
writeAddress[3] => writeBufferRAM~5.DATAIN
writeAddress[3] => writeBufferRAM.WADDR3
writeAddress[4] => writeBufferRAM~4.DATAIN
writeAddress[4] => writeBufferRAM.WADDR4
writeAddress[5] => writeBufferRAM~3.DATAIN
writeAddress[5] => writeBufferRAM.WADDR5
writeAddress[6] => writeBufferRAM~2.DATAIN
writeAddress[6] => writeBufferRAM.WADDR6
writeAddress[7] => writeBufferRAM~1.DATAIN
writeAddress[7] => writeBufferRAM.WADDR7
writeAddress[8] => writeBufferRAM~0.DATAIN
writeAddress[8] => writeBufferRAM.WADDR8
writeEnable => writeBufferRAM~41.DATAIN
writeEnable => writeBufferRAM.WE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
readAddress[0] => readUpperBytesReg.DATAIN
readAddress[1] => writeBufferRAM.RADDR
readAddress[2] => writeBufferRAM.RADDR1
readAddress[3] => writeBufferRAM.RADDR2
readAddress[4] => writeBufferRAM.RADDR3
readAddress[5] => writeBufferRAM.RADDR4
readAddress[6] => writeBufferRAM.RADDR5
readAddress[7] => writeBufferRAM.RADDR6
readAddress[8] => writeBufferRAM.RADDR7
readAddress[9] => writeBufferRAM.RADDR8


|top|SdramController:sdram_controller|creadBuffer:readBufferInstance
writeClk => readBufferRAM~41.CLK
writeClk => readBufferRAM~0.CLK
writeClk => readBufferRAM~1.CLK
writeClk => readBufferRAM~2.CLK
writeClk => readBufferRAM~3.CLK
writeClk => readBufferRAM~4.CLK
writeClk => readBufferRAM~5.CLK
writeClk => readBufferRAM~6.CLK
writeClk => readBufferRAM~7.CLK
writeClk => readBufferRAM~8.CLK
writeClk => readBufferRAM~9.CLK
writeClk => readBufferRAM~10.CLK
writeClk => readBufferRAM~11.CLK
writeClk => readBufferRAM~12.CLK
writeClk => readBufferRAM~13.CLK
writeClk => readBufferRAM~14.CLK
writeClk => readBufferRAM~15.CLK
writeClk => readBufferRAM~16.CLK
writeClk => readBufferRAM~17.CLK
writeClk => readBufferRAM~18.CLK
writeClk => readBufferRAM~19.CLK
writeClk => readBufferRAM~20.CLK
writeClk => readBufferRAM~21.CLK
writeClk => readBufferRAM~22.CLK
writeClk => readBufferRAM~23.CLK
writeClk => readBufferRAM~24.CLK
writeClk => readBufferRAM~25.CLK
writeClk => readBufferRAM~26.CLK
writeClk => readBufferRAM~27.CLK
writeClk => readBufferRAM~28.CLK
writeClk => readBufferRAM~29.CLK
writeClk => readBufferRAM~30.CLK
writeClk => readBufferRAM~31.CLK
writeClk => readBufferRAM~32.CLK
writeClk => readBufferRAM~33.CLK
writeClk => readBufferRAM~34.CLK
writeClk => readBufferRAM~35.CLK
writeClk => readBufferRAM~36.CLK
writeClk => readBufferRAM~37.CLK
writeClk => readBufferRAM~38.CLK
writeClk => readBufferRAM~39.CLK
writeClk => readBufferRAM~40.CLK
writeClk => readBufferRAM.CLK0
readClk => dataOutReg[0].CLK
readClk => dataOutReg[1].CLK
readClk => dataOutReg[2].CLK
readClk => dataOutReg[3].CLK
readClk => dataOutReg[4].CLK
readClk => dataOutReg[5].CLK
readClk => dataOutReg[6].CLK
readClk => dataOutReg[7].CLK
readClk => dataOutReg[8].CLK
readClk => dataOutReg[9].CLK
readClk => dataOutReg[10].CLK
readClk => dataOutReg[11].CLK
readClk => dataOutReg[12].CLK
readClk => dataOutReg[13].CLK
readClk => dataOutReg[14].CLK
readClk => dataOutReg[15].CLK
readClk => dataOutReg[16].CLK
readClk => dataOutReg[17].CLK
readClk => dataOutReg[18].CLK
readClk => dataOutReg[19].CLK
readClk => dataOutReg[20].CLK
readClk => dataOutReg[21].CLK
readClk => dataOutReg[22].CLK
readClk => dataOutReg[23].CLK
readClk => dataOutReg[24].CLK
readClk => dataOutReg[25].CLK
readClk => dataOutReg[26].CLK
readClk => dataOutReg[27].CLK
readClk => dataOutReg[28].CLK
readClk => dataOutReg[29].CLK
readClk => dataOutReg[30].CLK
readClk => dataOutReg[31].CLK
dataIn[0] => readBufferRAM~40.DATAIN
dataIn[0] => readBufferRAM.DATAIN
dataIn[1] => readBufferRAM~39.DATAIN
dataIn[1] => readBufferRAM.DATAIN1
dataIn[2] => readBufferRAM~38.DATAIN
dataIn[2] => readBufferRAM.DATAIN2
dataIn[3] => readBufferRAM~37.DATAIN
dataIn[3] => readBufferRAM.DATAIN3
dataIn[4] => readBufferRAM~36.DATAIN
dataIn[4] => readBufferRAM.DATAIN4
dataIn[5] => readBufferRAM~35.DATAIN
dataIn[5] => readBufferRAM.DATAIN5
dataIn[6] => readBufferRAM~34.DATAIN
dataIn[6] => readBufferRAM.DATAIN6
dataIn[7] => readBufferRAM~33.DATAIN
dataIn[7] => readBufferRAM.DATAIN7
dataIn[8] => readBufferRAM~32.DATAIN
dataIn[8] => readBufferRAM.DATAIN8
dataIn[9] => readBufferRAM~31.DATAIN
dataIn[9] => readBufferRAM.DATAIN9
dataIn[10] => readBufferRAM~30.DATAIN
dataIn[10] => readBufferRAM.DATAIN10
dataIn[11] => readBufferRAM~29.DATAIN
dataIn[11] => readBufferRAM.DATAIN11
dataIn[12] => readBufferRAM~28.DATAIN
dataIn[12] => readBufferRAM.DATAIN12
dataIn[13] => readBufferRAM~27.DATAIN
dataIn[13] => readBufferRAM.DATAIN13
dataIn[14] => readBufferRAM~26.DATAIN
dataIn[14] => readBufferRAM.DATAIN14
dataIn[15] => readBufferRAM~25.DATAIN
dataIn[15] => readBufferRAM.DATAIN15
dataIn[16] => readBufferRAM~24.DATAIN
dataIn[16] => readBufferRAM.DATAIN16
dataIn[17] => readBufferRAM~23.DATAIN
dataIn[17] => readBufferRAM.DATAIN17
dataIn[18] => readBufferRAM~22.DATAIN
dataIn[18] => readBufferRAM.DATAIN18
dataIn[19] => readBufferRAM~21.DATAIN
dataIn[19] => readBufferRAM.DATAIN19
dataIn[20] => readBufferRAM~20.DATAIN
dataIn[20] => readBufferRAM.DATAIN20
dataIn[21] => readBufferRAM~19.DATAIN
dataIn[21] => readBufferRAM.DATAIN21
dataIn[22] => readBufferRAM~18.DATAIN
dataIn[22] => readBufferRAM.DATAIN22
dataIn[23] => readBufferRAM~17.DATAIN
dataIn[23] => readBufferRAM.DATAIN23
dataIn[24] => readBufferRAM~16.DATAIN
dataIn[24] => readBufferRAM.DATAIN24
dataIn[25] => readBufferRAM~15.DATAIN
dataIn[25] => readBufferRAM.DATAIN25
dataIn[26] => readBufferRAM~14.DATAIN
dataIn[26] => readBufferRAM.DATAIN26
dataIn[27] => readBufferRAM~13.DATAIN
dataIn[27] => readBufferRAM.DATAIN27
dataIn[28] => readBufferRAM~12.DATAIN
dataIn[28] => readBufferRAM.DATAIN28
dataIn[29] => readBufferRAM~11.DATAIN
dataIn[29] => readBufferRAM.DATAIN29
dataIn[30] => readBufferRAM~10.DATAIN
dataIn[30] => readBufferRAM.DATAIN30
dataIn[31] => readBufferRAM~9.DATAIN
dataIn[31] => readBufferRAM.DATAIN31
writeAddress[0] => readBufferRAM~8.DATAIN
writeAddress[0] => readBufferRAM.WADDR
writeAddress[1] => readBufferRAM~7.DATAIN
writeAddress[1] => readBufferRAM.WADDR1
writeAddress[2] => readBufferRAM~6.DATAIN
writeAddress[2] => readBufferRAM.WADDR2
writeAddress[3] => readBufferRAM~5.DATAIN
writeAddress[3] => readBufferRAM.WADDR3
writeAddress[4] => readBufferRAM~4.DATAIN
writeAddress[4] => readBufferRAM.WADDR4
writeAddress[5] => readBufferRAM~3.DATAIN
writeAddress[5] => readBufferRAM.WADDR5
writeAddress[6] => readBufferRAM~2.DATAIN
writeAddress[6] => readBufferRAM.WADDR6
writeAddress[7] => readBufferRAM~1.DATAIN
writeAddress[7] => readBufferRAM.WADDR7
writeAddress[8] => readBufferRAM~0.DATAIN
writeAddress[8] => readBufferRAM.WADDR8
writeEnable => readBufferRAM~41.DATAIN
writeEnable => readBufferRAM.WE
dataOut[0] <= dataOutReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOutReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOutReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOutReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOutReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOutReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOutReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOutReg[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOutReg[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOutReg[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOutReg[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOutReg[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOutReg[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOutReg[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOutReg[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOutReg[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOutReg[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOutReg[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOutReg[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOutReg[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOutReg[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOutReg[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOutReg[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOutReg[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOutReg[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOutReg[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOutReg[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOutReg[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOutReg[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOutReg[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOutReg[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOutReg[31].DB_MAX_OUTPUT_PORT_TYPE
readAddress[0] => readBufferRAM.RADDR
readAddress[1] => readBufferRAM.RADDR1
readAddress[2] => readBufferRAM.RADDR2
readAddress[3] => readBufferRAM.RADDR3
readAddress[4] => readBufferRAM.RADDR4
readAddress[5] => readBufferRAM.RADDR5
readAddress[6] => readBufferRAM.RADDR6
readAddress[7] => readBufferRAM.RADDR7
readAddress[8] => readBufferRAM.RADDR8


|top|pllClockGenerator:clock_generator
clk_in => altpll:altpll_component.inclk[0]
reset => altpll:altpll_component.areset
clk_out <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top|pllClockGenerator:clock_generator|altpll:altpll_component
inclk[0] => mmcm_ClockGenerator_altpll:auto_generated.inclk[0]
inclk[1] => mmcm_ClockGenerator_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => mmcm_ClockGenerator_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= mmcm_ClockGenerator_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pllClockGenerator:clock_generator|altpll:altpll_component|mmcm_ClockGenerator_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


